Gdel and the unreality of time#GreatReturnMarch0.4597133418011133
37 Palestinians killed by Israeli army at Gaza border#GreatReturnMarch0.4875432272618152
37 killed as violence greets dedication of U.S. Embassy in Jerusalem#GreatReturnMarch1.1940084640497581
Gdel and the unreality of time#CorruptBJP0.45111375458196384
37 Palestinians killed by Israeli army at Gaza border#CorruptBJP0.40062562767506654
37 killed as violence greets dedication of U.S. Embassy in Jerusalem#CorruptBJP1.089444786446499
Gdel and the unreality of time#DealWithATrollIn4Words0.4936010812247336
37 Palestinians killed by Israeli army at Gaza border#DealWithATrollIn4Words0.5311583908516271
37 killed as violence greets dedication of U.S. Embassy in Jerusalem#DealWithATrollIn4Words1.2781111552059206
37 killed as violence greets dedication of U.S. Embassy in Jerusalem#LGDontStopCCTVs0.7928109263220566
