The meaning of the Vision Fund#makeafilmpathetic0.48925945104535823
Lift bans on paying for human-blood plasma#makeafilmpathetic2.0668818608769555
Even Remote Coral Reefs Aren't Spared From Devastation#makeafilmpathetic0.6973147617009161
Nearly Two Years Later, Worlds Saddest Polar Bear No Longer Sad?#makeafilmpathetic0.5743935369805064
Moody Photos of South America's Natural Wonders#makeafilmpathetic1.0786867516698946
These Mothers Are Building Homes in Refugee Camps#makeafilmpathetic0.47791439500942645
Linux sandboxing improvements in Firefox 60#makeafilmpathetic0.4030026202033082
Lift bans on paying for human-blood plasma#eatwhatyouwantday0.7724550183922316
Lift bans on paying for human-blood plasma#songsatthefishshop0.9309438317321164
Moody Photos of South America's Natural Wonders#songsatthefishshop0.4777801496983189
Lift bans on paying for human-blood plasma#militaryspouseappreciationday0.9187649183273265
Moody Photos of South America's Natural Wonders#militaryspouseappreciationday0.4937547220245115
